# (библиотека pureConfig)+переменные окружения
# - имя джобы,
# - имя файла источника данных
# - имя файла с результатами обработки
# - изменение уровня логирования

app {
    
    name = "NYTD Stats Application"
    name = ${?APP_NAME}
    
    run-module = "Main"
    run-module = ${?APP_RUN_MODULE}
        
}

include "s3-files.conf"

