#see .env
app {
    files {
        dataset-dir = ${?DATASET_DIR}
        s-3 {
            endpoint = ""    
            endpoint = ${S3_ENDPOINT}    
            access-key = ""
            access-key = ${S3_ACCESS_KEY}
            secret-key = ""
            secret-key = ${S3_SECRET_KEY}
        }
    }
}
